stages:
  - build

results:
  image: registry.gitlab.com/gbraad/docugen:latest
  stage: build
  script:
    - mkdir -p public
    - pandoc -t html5 -o public/tmff.html tmff.md
    - pandoc -V geometry:margin=1in -o public/tmff.pdf tmff.md
  artifacts:
    paths:
      - public
  only:
    - master
